# jwtRedisSwagger

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: JwtRedisSwaggerApplication.java
src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  AuthResponse.java  LoginRequest.java  OfferController.java  UserController.java
src/main/java/org/example/model/: Login.java  Offer.java  Role.java  User.java
src/main/java/org/example/repository/: LoginRepository.java  OfferRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/example/service/: AuthService.java  JpaUserDetailsService.java  OfferService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: AuthControllerTest.java
src/test/java/resources/: application.yml
